VITE_FIREBASE_API_KEY=AIzaSyAGzJkhSvTDcqK3cpAuDi85ALF1PdDGCtA
VITE_FIREBASE_AUTH_DOMAIN=realtime-chat-app-1f883.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-chat-app-1f883
VITE_FIREBASE_STORAGE_BUCKET=realtime-chat-app-1f883.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=629247460359
VITE_FIREBASE_APP_ID=1:629247460359:web:500921bebbe1f2bf7516a2
